<TeXmacs|1.99.6>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#4E8C\>\<#5206\>\<#56FE\>\<#5339\>\<#914D\>>|<doc-author|<author-data|<author-name|jin>|<\author-affiliation>
    <date|yyyy-MM-dd>
  </author-affiliation>>>>

  <section|\<#5308\>\<#7259\>\<#5229\>\<#7B97\>\<#6CD5\>>

  <subsection|\<#7B97\>\<#6CD5\>\<#793A\>\<#4F8B\>>

  \<#82E5\>\<#90BB\>\<#63A5\>\<#77E9\>\<#9635\>\<#4E3A\>\<#FF1A\>

  <\subparagraph>
    1111011000

    1000010100

    0000010010

    0100101000

    0101001000
  </subparagraph>

  \<#6C42\>\<#6700\>\<#5927\>\<#5339\>\<#914D\>\<#3002\>

  \<#6309\>\<#884C\>\<#65BD\>\<#884C\>\<#5339\>\<#914D\>\<#FF1A\>

  <\enumerate-numeric>
    <item>[1] \U (1)

    <item>[2] \U (1) \<#5DF2\>\<#7ECF\>\<#5339\>\<#914D\>\<#FF0C\>\<#5728\>[1]\<#5904\>\<#8FDB\>\<#884C\>\<#589E\>\<#5E7F\>\<#5F97\>[2]
    \U (1) - [1] \U (2)

    <item>[3] \U (6)\<#FF0C\> \<#53CA\>[2] \U (1) - [1] \U (2)

    <item>[4] \U (2) - [1] \U (1) - [2] \U (6)
    \<#FF0C\>\<#4F46\>(6)\<#5DF2\>\<#4E0E\>[3]\<#5339\>\<#914D\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#7EE7\>\<#7EED\>\<#589E\>\<#5E7F\>\<#5F97\>
    (6) - [3] \U (9)

    <item>[5] \U (2)\<#FF0C\>\<#6B64\>\<#65F6\>(2)\<#7684\>\<#5339\>\<#914D\>\<#9879\>\<#4E3A\>[4]\<#FF0C\>\<#56E0\>\<#6B64\>\<#5BF9\>(2)
    \U [4]\<#94FE\>\<#8FDB\>\<#884C\>\<#589E\>\<#5E7F\>\<#5F97\> [5] \U (2) -
    [4] \U (5)\<#FF0C\>\<#52A0\>\<#4E0A\> [1] \U (1) - [2] \U (6) - [3] \U
    (9) \<#4E3A\>\<#4E24\>\<#6761\>\<#589E\>\<#5E7F\>\<#8DEF\>\<#5F84\>
  </enumerate-numeric>

  \<#6545\>\<#6700\>\<#7EC8\>\<#5339\>\<#914D\>\<#65B9\>\<#6848\>\<#4E3A\>
  [5] \U (2), [4] \U (5), [1] \U (1), [2] \U (6), [3] \U (9)

  \<#82E5\>\<#65B0\>\<#589E\>\<#5339\>\<#914D\>\<#65F6\>\<#5BF9\>\<#5E94\>\<#94FE\>\<#65E0\>\<#6CD5\>\<#589E\>\<#5E7F\>\<#FF0C\>\<#5219\>\<#5BF9\>\<#65B0\>\<#589E\>\<#8282\>\<#70B9\>\<#FF0C\>\<#9700\>\<#5C1D\>\<#8BD5\>\<#4E0B\>\<#4E00\>\<#5339\>\<#914D\>\<#3002\>\<#82E5\>\<#65B0\>\<#589E\>\<#8282\>\<#70B9\>\<#7684\>\<#6240\>\<#6709\>\<#5339\>\<#914D\>\<#90FD\>\<#65E0\>\<#6CD5\>\<#589E\>\<#5E7F\>\<#FF0C\>\<#5219\>\<#52A0\>\<#5165\>\<#8BE5\>\<#8282\>\<#70B9\>\<#65E0\>\<#8BBA\>\<#5982\>\<#4F55\>\<#90FD\>\<#65E0\>\<#6CD5\>\<#589E\>\<#52A0\>\<#5339\>\<#914D\>\<#6570\>\<#FF0C\>\<#8BE5\>\<#8282\>\<#70B9\>\<#53EF\>\<#4EE5\>\<#629B\>\<#5F03\>\<#3002\>

  <subsection|\<#65F6\>\<#95F4\>\<#590D\>\<#6742\>\<#5EA6\>\<#5206\>\<#6790\>>

  \<#6BCF\>\<#884C\>\<#4F9D\>\<#6B21\>\<#5C1D\>\<#8BD5\>\<#5404\>\<#4E2A\>\<#5339\>\<#914D\>\<#FF0C\>\<#4F46\>\<#53EA\>\<#5728\>\<#76F8\>\<#5E94\>\<#5339\>\<#914D\>\<#94FE\>\<#7684\>\<#672B\>\<#7AEF\>\<#8FDB\>\<#884C\>\<#589E\>\<#5E7F\>\<#FF1B\>\<#82E5\>\<#589E\>\<#5E7F\>\<#7684\>\<#8282\>\<#70B9\>\<#5DF2\>\<#7ECF\>\<#5339\>\<#914D\>\<#FF0C\>\<#5219\>\<#9012\>\<#5F52\>\<#589E\>\<#5E7F\>\<#3002\>\<#56E0\>\<#6B64\>\<#6700\>\<#574F\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#9700\>\<#5BF9\>\<#6BCF\>\<#6761\>\<#8FB9\>\<#8FDB\>\<#884C\>\<#4E00\>\<#6B21\>\<#8BA1\>\<#7B97\>\<#FF0C\>\<#90BB\>\<#63A5\>\<#77E9\>\<#9635\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#590D\>\<#6742\>\<#5EA6\>\<#4E3A\>O(Vl*Vl*Vr)\<#FF0C\>\<#90BB\>\<#63A5\>\<#8868\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#4E3A\>O(Vl*E)\<#3002\>

  \<#4E0A\>\<#8FF0\>\<#8FC7\>\<#7A0B\>\<#4E3A\>\<#6DF1\>\<#5EA6\>\<#4F18\>\<#5148\>\<#7684\>\<#641C\>\<#7D22\>\<#3002\>\<#82E5\>\<#91C7\>\<#7528\>\<#5E7F\>\<#5EA6\>\<#4F18\>\<#5148\>\<#7684\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#5219\>\<#4F18\>\<#5148\>\<#5728\><strong|\<#65B0\>\<#589E\>\<#8282\>\<#70B9\>>\<#5904\>\<#641C\>\<#7D22\>\<#5C1A\>\<#672A\>\<#5339\>\<#914D\>\<#7684\>\<#9876\>\<#70B9\>\<#FF0C\>\<#800C\>\<#975E\>\<#4F18\>\<#5148\>\<#5904\>\<#7406\>\<#589E\>\<#5E7F\><strong|\<#8DEF\>\<#5F84\>\<#672B\>\<#7AEF\>>\<#3002\>\<#867D\>\<#7136\>\<#7406\>\<#60F3\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#6BCF\>\<#4E2A\>\<#8282\>\<#70B9\>\<#53EA\>\<#9700\>O(Vr)\<#6216\>O(Ei)\<#7684\>\<#5C1D\>\<#8BD5\>\<#6B21\>\<#6570\>\<#FF0C\>\<#4F46\>\<#7531\>\<#4E8E\>\<#5B58\>\<#5728\>\<#5927\>\<#91CF\>\<#672A\>\<#5408\>\<#5E76\>\<#7684\>\<#589E\>\<#5E7F\>\<#8DEF\>\<#5F84\>\<#FF0C\>\<#4E00\>\<#65E6\>\<#53D1\>\<#751F\>\<#51B2\>\<#7A81\>\<#FF0C\>\<#5C06\>\<#5BFC\>\<#81F4\>\<#66F4\>\<#591A\>\<#6B21\>\<#6570\>\<#7684\>\<#9012\>\<#5F52\>\<#3002\>\<#56E0\>\<#6B64\>\<#603B\>\<#590D\>\<#6742\>\<#5EA6\>\<#91CF\>\<#7EA7\>\<#4E0D\>\<#53D8\>\<#3002\>

  <subsection|\<#4EE5\>\<#6700\>\<#5927\>\<#6D41\>\<#7B97\>\<#6CD5\>\<#7684\>\<#89D2\>\<#5EA6\>>

  \<#7ED9\>\<#6240\>\<#6709\>\<#884C\>\<#9876\>\<#70B9\>\<#52A0\>\<#4E0A\>\<#4E00\>\<#4E2A\>\<#5171\>\<#540C\>\<#7684\>\<#6E90\>s\<#FF0C\>\<#7ED9\>\<#6240\>\<#6709\>\<#5217\>\<#9876\>\<#70B9\>\<#52A0\>\<#4E0A\>\<#4E00\>\<#4E2A\>\<#5171\>\<#540C\>\<#7684\>\<#5BBF\>t\<#FF0C\>s\<#3001\>t\<#7684\>\<#6BCF\>\<#6761\>\<#8FB9\>\<#5747\>\<#6709\>\<#8DB3\>\<#591F\>\<#5927\>\<#7684\>\<#5BB9\>\<#91CF\>\<#3002\>\<#6B64\>\<#65F6\>\<#539F\>\<#4E8C\>\<#5206\>\<#56FE\>\<#7684\>\<#6700\>\<#5927\>\<#5339\>\<#914D\>\<#FF0C\>\<#7B49\>\<#4EF7\>\<#4E8E\>s\<#3001\>t\<#95F4\>\<#7684\>\<#6700\>\<#5927\>\<#6D41\>\<#3002\>

  \<#8003\>\<#8651\>\<#793A\>\<#4F8B\>\<#4E2D\>\<#7684\>\<#5404\>\<#4E2A\>\<#6B65\>\<#9AA4\>

  <\enumerate-numeric>
    <item>[1] \U (1)\<#FF0C\>\<#7B49\>\<#4E8E\>\<#589E\>\<#5E7F\>\<#8DEF\>\<#5F84\>
    s \U [1] \U (1) \U t\<#FF0C\>\<#589E\>\<#5E7F\>\<#540E\>\<#4EA7\>\<#751F\>[1]
    \U (1)\<#5BB9\>\<#91CF\>\<#7B49\>\<#4E8E\>0\<#FF0C\>\<#4EA7\>\<#751F\>\<#53CD\>\<#5411\>\<#6D41\>
    (1) \U [1]

    <item>\<#6DF1\>\<#5EA6\>\<#4F18\>\<#5148\>\<#4EA7\>\<#751F\> s \U [2] \U
    (1) \U [1] \U (2) \U t\<#FF0C\>[2] \U (1)\<#FF0C\>(1) \U [1]\<#FF0C\>[1]
    \U (2)\<#518D\>\<#6B21\>\<#53CD\>\<#5411\>

    <item>s \U [3] \U (6) \U t

    <\subparagraph>
      1\U11011000

      \U000010100

      00000\U0010

      0100101000

      0101001000
    </subparagraph>

    <item>s \U [4] \U (2) \U [1] \U (1) \U [2] \U (6) \U [3] \U (9) \U t

    <\subparagraph>
      \U111011000

      10000\U0100

      00000100\U0

      0\U00101000

      0101001000
    </subparagraph>

    <item>s \U [5] \U (2) \U [4] \U (5) \U t

    <\subparagraph>
      \U111011000

      10000\U0100

      00000100\U0

      0100\U01000

      0\U01001000
    </subparagraph>

    \;
  </enumerate-numeric>

  \<#5728\>\<#77E9\>\<#9635\>\<#4E2D\>\<#FF0C\>\<#6BCF\>\<#6B21\>\<#589E\>\<#5E7F\>\<#5148\>\<#6309\>\<#884C\>\<#5BFB\>\<#627E\>\<#6B63\>\<#5411\>\<#8DEF\>\<#5F84\>\<#3001\>\<#518D\>\<#6309\>\<#5217\>\<#5BFB\>\<#627E\>\<#53CD\>\<#5411\>\<#8DEF\>\<#5F84\>\<#FF0C\>\<#5982\>\<#6B64\>\<#5FAA\>\<#73AF\>\<#FF0C\>\<#76F4\>\<#5230\>\<#8BE5\>\<#5217\>\<#4E0D\>\<#5B58\>\<#5728\>\<#53CD\>\<#5411\>\<#8DEF\>\<#5F84\>\<#4E3A\>\<#6B62\>\<#FF08\>\<#82E5\>\<#67D0\>\<#884C\>\<#4E0D\>\<#5B58\>\<#5728\>\<#6B63\>\<#5411\>\<#8DEF\>\<#5F84\>\<#FF0C\>\<#5219\>\<#589E\>\<#5E7F\>\<#5931\>\<#8D25\>\<#FF09\>\<#3002\>\<#589E\>\<#5E7F\>\<#5B8C\>\<#540E\>\<#FF0C\>\<#6309\>\<#6700\>\<#5927\>\<#6D41\>\<#7B97\>\<#6CD5\>\<#FF0C\>\<#5C06\>\<#8BE5\>\<#8DEF\>\<#5F84\>\<#7ECF\>\<#8FC7\>\<#7684\>\<#6240\>\<#6709\>\<#8FB9\>\<#53CD\>\<#5411\>\<#FF0C\>\<#4E8B\>\<#5B9E\>\<#4E0A\>\<#7B49\>\<#4EF7\>\<#4E8E\>\<#5308\>\<#7259\>\<#5229\>\<#7B97\>\<#6CD5\>\<#4E2D\>\<#7684\>\<#4EA4\>\<#6362\>\<#5947\>\<#5076\>\<#8FB9\>\<#3002\>

  <section|Hopcroft-Karp\<#7B97\>\<#6CD5\>>

  <subsection|\<#793A\>\<#4F8B\>>

  \<#90BB\>\<#63A5\>\<#77E9\>\<#9635\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\subparagraph>
    11110

    01001

    10010

    01010

    10100
  </subparagraph>

  \;

  \<#6309\>\<#884C\>\<#5BFB\>\<#627E\>\<#5339\>\<#914D\>\<#FF1A\>

  <\enumerate-numeric>
    <item>[1] \U (1), [2] \U (2), [3] \U (4), [4]
    \<#65E0\>\<#5339\>\<#914D\>, [5] \U (3)

    <item>[4] \U (2) - [2] \U (5)\<#FF0C\>\<#5B8C\>\<#5168\>\<#5339\>\<#914D\>
  </enumerate-numeric>

  \<#53EF\>\<#89C1\>\<#FF0C\>\<#672C\>\<#7B97\>\<#6CD5\>\<#662F\>\<#57FA\>\<#4E8E\>\<#5308\>\<#7259\>\<#5229\>\<#7B97\>\<#6CD5\>\<#FF08\>\<#5E7F\>\<#5EA6\>\<#4F18\>\<#5148\>\<#FF09\>\<#7684\>\<#4E00\>\<#4E2A\>\<#4F18\>\<#5316\>\<#FF0C\>\<#4E0D\>\<#8981\>\<#6C42\>\<#4E00\>\<#6B21\>\<#904D\>\<#5386\>\<#6240\>\<#6709\>\<#884C\>\<#5373\>\<#5B8C\>\<#6210\>\<#5339\>\<#914D\>\<#FF0C\>\<#800C\>\<#662F\>\<#904D\>\<#5386\>\<#591A\>\<#6B21\>\<#FF0C\>\<#6BCF\>\<#6B21\>\<#57FA\>\<#4E8E\>\<#5C1A\>\<#672A\>\<#5339\>\<#914D\>\<#7684\>\<#8282\>\<#70B9\>\<#5B8C\>\<#6210\>\<#5C3D\>\<#53EF\>\<#80FD\>\<#591A\>\<#4E14\>\<#4E92\>\<#4E0D\>\<#76F8\>\<#4EA4\>\<#7684\>\<#8DEF\>\<#5F84\>\<#589E\>\<#5E7F\>\<#FF0C\>\<#76F4\>\<#5230\>\<#67D0\>\<#6B21\>\<#904D\>\<#5386\>\<#65E0\>\<#6CD5\>\<#8FDB\>\<#884C\>\<#4EFB\>\<#4F55\>\<#589E\>\<#5E7F\>\<#65F6\>\<#4E3A\>\<#6B62\>\<#3002\>

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|2.1|?>>
    <associate|auto-11|<tuple|5|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1|?>>
    <associate|auto-4|<tuple|1.2|?>>
    <associate|auto-5|<tuple|1.3|?>>
    <associate|auto-6|<tuple|2|?>>
    <associate|auto-7|<tuple|3|?>>
    <associate|auto-8|<tuple|4|?>>
    <associate|auto-9|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#5308\>\<#7259\>\<#5229\>\<#7B97\>\<#6CD5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#7B97\>\<#6CD5\>\<#793A\>\<#4F8B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      1111011000

      1000010100

      0000010010

      0100101000

      0101001000 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#65F6\>\<#95F4\>\<#590D\>\<#6742\>\<#5EA6\>\<#5206\>\<#6790\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#4EE5\>\<#6700\>\<#5927\>\<#6D41\>\<#7B97\>\<#6CD5\>\<#7684\>\<#89D2\>\<#5EA6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      1\U11011000

      \U000010100

      00000\U0010

      0100101000

      0101001000 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.15fn>

      \U111011000

      10000\U0100

      00000100\U0

      0\U00101000

      0101001000 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.15fn>

      \U111011000

      10000\U0100

      00000100\U0

      0100\U01000

      0\U01001000 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.15fn>
    </associate>
  </collection>
</auxiliary>