<TeXmacs|1.99.6>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#65B0\>\<#7F16\>\<#7A0B\>\<#8BED\>\<#8A00\>\<#7279\>\<#6027\>>|<doc-author|<author-data|<author-name|Jin>|<\author-affiliation>
    <date|yyyy-MM-dd>
  </author-affiliation>>>>

  <section|<hlink|JAI|https://github.com/BSVino/JaiPrimer/blob/master/JaiPrimer.md>>

  <\itemize-dot>
    <item>\<#7C7B\>C/C++\<#8BED\>\<#7CFB\>

    <item>name : [type] = [init-value]; \<#5E26\>\<#7C7B\>\<#578B\>\<#63A8\>\<#6D4B\>

    <item>\<#6570\>\<#7EC4\>\<#FF08\>\<#5B9A\>\<#957F\>\<#6216\>\<#53D8\>\<#957F\>\<#FF09\>\<#81EA\>\<#5E26\>\<#957F\>\<#5EA6\>\<#4FE1\>\<#606F\>

    <item>\<#5F15\>\<#7528\>\<#5F0F\>\<#6307\>\<#9488\>

    <item>\<#7ED3\>\<#6784\>\<#FF08\>\<#7C7B\>\<#FF09\>\<#5B9A\>\<#4E49\>

    <item>enum\<#FF1A\>name - value

    <item>\<#8FC7\>\<#7A0B\>\<#3001\>\<#51FD\>\<#6570\>\<#5B9A\>\<#4E49\>\<#FF1A\>First-Class\<#51FD\>\<#6570\>\<#FF0C\>\<#53EF\>\<#5E26\>\<#6355\>\<#83B7\>\<#5F62\>\<#6210\>\<#95ED\>\<#5305\>\<#FF0C\>\<#53EF\>\<#5B9A\>\<#4E49\>\<#4E8E\>\<#6267\>\<#884C\>\<#5757\>\<#5185\>\<#90E8\>

    <\code>
      <\with|font|roman|font-base-size|10>
        \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {
        ... } // \<#4EE3\>\<#7801\>\<#5757\>

        \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [capture] { ... } //
        \<#5E26\>\<#6355\>\<#83B7\>\<#7684\>\<#4EE3\>\<#7801\>\<#5757\>

        \ \ \ \ \ (i: int) -\<gtr\> float [capture] { ... } //
        \<#533F\>\<#540D\>\<#51FD\>\<#6570\>\<#FF08\>\<#5E26\>\<#6355\>\<#83B7\>\<#FF09\>

        f :: (i: int) -\<gtr\> float [capture] { ... } //
        \<#5C40\>\<#90E8\>\<#51FD\>\<#6570\>

        f :: (i: int) -\<gtr\> float [capture] { ... } //
        \<#5168\>\<#5C40\>\<#51FD\>\<#6570\>
      </with>
    </code>

    <item>\<#7F16\>\<#8BD1\>\<#65F6\>\<#53EF\>\<#8FD0\>\<#884C\>\<#4EFB\>\<#610F\>\<#4EE3\>\<#7801\>\<#FF0C\>\<#7C7B\>Lisp\<#5B8F\>\<#FF1A\><cpp|#run
    fun()>\<#3002\>\<#5176\>\<#7F16\>\<#8BD1\>\<#7CFB\>\<#7EDF\>\<#85C9\>\<#6B64\>\<#81EA\>\<#4E3E\>\<#FF0C\>\<#65E0\>\<#9700\>Makefile
    or alike

    <item>\<#5F03\>\<#7528\>\<#5934\>\<#6587\>\<#4EF6\>

    <item>\<#53CD\>\<#5C04\>

    <item>\<#6CDB\>\<#578B\>\<#51FD\>\<#6570\>

    <item>Any\<#7C7B\>\<#578B\>\<#53CA\>\<#7C7B\>\<#578B\>\<#68C0\>\<#67E5\>

    <item>for\<#5FAA\>\<#73AF\>\<#8FED\>\<#4EE3\>\<#5668\>\<#FF0C\>\<#6574\>\<#6570\>range\<#8868\>\<#793A\>

    <item>\<#663E\>\<#5F0F\>\<#5185\>\<#5B58\>\<#7BA1\>\<#7406\>\<#FF1A\><cpp|struct
    { name : !* ptr; }> \<#6807\>\<#6CE8\>\<#6790\>\<#6784\>\<#65F6\>\<#9700\>delete\<#7684\>\<#6307\>\<#9488\>

    <item>SOA\<#6CE8\>\<#8BB0\>\<#5C06\>\<#7ED3\>\<#6784\>\<#6570\>\<#7EC4\>\<#6309\>\<#5217\>\<#7EC4\>\<#7EC7\>\<#FF0C\>\<#52A0\>\<#901F\>\<#5FAA\>\<#73AF\>

    <item>inline\<#6CE8\>\<#8BB0\>

    <item>\<#5F03\>\<#7528\>\<#5F02\>\<#5E38\>
  </itemize-dot>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc><locus|<id|%9C82944-17B219FC>|<link|hyperlink|<id|%9C82944-17B219FC>|<url|https://github.com/BSVino/JaiPrimer/blob/master/JaiPrimer.md>>|JAI>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>