<TeXmacs|1.99.6>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#6700\>\<#5927\>\<#4F3C\>\<#7136\>\<#53EF\>\<#4EE5\>\<#7528\>\<#9A6C\>\<#6C0F\>\<#8DDD\>\<#79BB\>\<#4F30\>\<#8BA1\>\<#5417\>>|<doc-author|<author-data|<author-name|jin>|<\author-affiliation>
    <date|yyyy-MM-dd>
  </author-affiliation>>>>

  \<#5047\>\<#5982\>\<#6709\>\<#4E00\>\<#7EF4\>\<#8FDE\>\<#7EED\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#5B9E\>\<#9A8C\>\<#7ED3\>\<#679C\><math|X>\<#FF0C\>\<#53EF\>\<#80FD\>\<#FF08\>\<#5148\>\<#9A8C\>\<#6982\>\<#7387\>\<#5747\>\<#7B49\>\<#5730\>\<#FF09\>\<#4EA7\>\<#751F\>\<#81EA\>\<#4E24\>\<#4E2A\>\<#6B63\>\<#6001\>\<#5206\>\<#5E03\><math|\<cal-N\><rsub|1><around*|(|\<mu\><rsub|1>,\<sigma\><rsup|2><rsub|1>|)>>\<#FF0C\><math|\<cal-N\><rsub|2><around*|(|\<mu\><rsub|2>,\<sigma\><rsup|2><rsub|2>|)>>\<#4E4B\>\<#4E00\>\<#FF0C\>\<#60F3\>\<#7528\>\<#6700\>\<#5927\>\<#4F3C\>\<#7136\>\<#4F30\>\<#8BA1\>\<#6CD5\>\<#63A8\>\<#6D4B\>\<#5176\>\<#6765\>\<#6E90\>\<#FF0C\>\<#5E94\>\<#8BE5\>\<#6BD4\>\<#8F83\><math|x>\<#5728\>\<#4E24\>\<#4E2A\>\<#5206\>\<#5E03\>\<#4E2D\>\<#7684\>\<#9A6C\>\<#6C0F\>\<#8DDD\>\<#79BB\><math|D<rsub|i>=<frac|X-\<mu\><rsub|i>|\<sigma\><rsub|i>>>\<#8FD8\>\<#662F\>\<#6982\>\<#7387\>\<#5BC6\>\<#5EA6\><math|f<rsub|i><around*|(|X|)>=<frac|1|<sqrt|2\<pi\>>\<sigma\><rsub|i>>e<rsup|-<frac|1|2><around*|(|<frac|X-\<mu\><rsub|i>|\<sigma\><rsub|i>>|)><rsup|2>>>\<#FF1F\>\<#7531\>\<#4E8E\>\<#9A6C\>\<#6C0F\>\<#8DDD\>\<#79BB\>\<#5728\>\<#6807\>\<#51C6\>\<#5316\>\<#6B63\>\<#6001\>\<#5206\>\<#5E03\>\<#4E2D\>\<#7684\>\<#6982\>\<#7387\>\<#5BC6\>\<#5EA6\><math|g<around*|(|d|)>=<frac|1|<sqrt|2\<pi\>>>e<rsup|-<frac|1|2>d<rsup|2>><around*|(|d\<geqslant\>0|)>>\<#4E3A\>\<#4E25\>\<#683C\>\<#9012\>\<#51CF\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4F46\>\<#5374\>\<#6BD4\><math|f<rsub|i>>\<#5C11\>\<#4E86\>\<#4E00\>\<#4E2A\><math|<frac|1|\<sigma\><rsub|i>>>\<#7684\>\<#56E0\>\<#5B50\>\<#FF0C\>\<#56E0\>\<#800C\>\<#53EF\>\<#4EE5\>\<#65AD\>\<#5B9A\>\<#5F53\><math|\<sigma\>>\<#4E0D\>\<#540C\>\<#65F6\>\<#4E24\>\<#79CD\>\<#5224\>\<#5B9A\>\<#65B9\>\<#5F0F\>\<#5E76\>\<#4E0D\>\<#7B49\>\<#4EF7\>\<#3002\>

  \;

  \<#6309\>\<#6700\>\<#5927\>\<#4F3C\>\<#7136\>\<#4F30\>\<#8BA1\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#5148\>\<#9A8C\>\<#6982\>\<#7387\><math|P<rsup|-><around*|(|x\<sim\>\<cal-N\><rsub|i>|)>>\<#5747\>\<#7B49\>\<#FF0C\>\<#5728\>X\<#9644\>\<#8FD1\>\<#53D6\>\<#6781\>\<#5C0F\>\<#7684\>\<#533A\>\<#95F4\><math|\<Delta\><rsub|x>\<rightarrow\>0>\<#FF0C\>\<#6709\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<around*|(|x\<sim\>\<cal-N\><rsub|i>\|X-\<Delta\>\<leqslant\>x\<leqslant\>X+\<Delta\>|)>>|<cell|=>|<cell|\<eta\>P<around*|(|X-\<Delta\>\<leqslant\>x\<leqslant\>X+\<Delta\>\|x\<sim\>\<cal-N\><rsub|i>|)>P<rsup|-><around*|(|x\<sim\>\<cal-N\><rsub|i>|)>>>|<row|<cell|>|<cell|=>|<cell|\<eta\>\<cdot\>2\<Delta\>\<cdot\>f<rsub|i><around*|(|X|)>\<cdot\>P<rsup|-><around*|(|x\<sim\>\<cal-N\><rsub|i>|)>>>|<row|<cell|>|<cell|=>|<cell|\<eta\><rprime|'>f<rsub|i><around*|(|X|)>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\><math|X>\<#5C5E\>\<#4E8E\>\<#7B2C\><math|i>\<#4E2A\>\<#5206\>\<#5E03\>\<#7684\>\<#53EF\>\<#80FD\>\<#6027\>\<#4E0E\><math|f<rsub|i><around*|(|X|)>>\<#6210\>\<#6B63\>\<#6BD4\>\<#4F8B\>\<#FF0C\>\<#786E\>\<#5B9A\>\<#6700\>\<#5927\>\<#4F3C\>\<#7136\>\<#65F6\>\<#6BD4\>\<#8F83\>\<#6BCF\>\<#4E2A\>\<#5206\>\<#5E03\>\<#5728\><math|X>\<#7684\>\<#6982\>\<#7387\>\<#5BC6\>\<#5EA6\>\<#5373\>\<#53EF\>\<#3002\>

  \;

  \<#53E6\>\<#4E00\>\<#65B9\>\<#9762\>\<#FF0C\>\<#6C42\>\<#9A6C\>\<#6C0F\>\<#8DDD\>\<#79BB\>\<#7B49\>\<#4E8E\>\<#6807\>\<#51C6\>\<#5316\>\<#4E86\>\<#539F\>\<#6B63\>\<#6001\>\<#5206\>\<#5E03\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#540C\>\<#6837\>\<#7684\><math|\<Delta\><rsub|x>\<rightarrow\>0>\<#FF0C\><math|\<Delta\><rsub|d<rsub|i>>=<frac|\<Delta\><rsub|x>|\<sigma\><rsub|i>>>\<#5374\>\<#662F\>\<#4E00\>\<#4E2A\>\<#4E0E\>\<#65B9\>\<#5DEE\>\<#76F8\>\<#5173\>\<#7684\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<around*|(|x\<sim\>\<cal-N\><rsub|i>\|X-\<Delta\><rsub|x>\<leqslant\>x\<leqslant\>X+\<Delta\><rsub|x>|)>>|<cell|=>|<cell|P<around*|(|x\<sim\>\<cal-N\><rsub|i>\|D-\<Delta\><rsub|d<rsub|i>>\<leqslant\>d<rsub|i>\<leqslant\>D+\<Delta\><rsub|d<rsub|i>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<eta\>\<cdot\>2<frac|\<Delta\><rsub|x>|\<sigma\><rsub|i>>\<cdot\>g<around*|(|D<rsub|i>|)>\<cdot\>P<rsup|-><around*|(|x\<sim\>\<cal-N\><rsub|i>|)>>>|<row|<cell|>|<cell|=>|<cell|\<eta\><rprime|'><frac|g<around*|(|D<rsub|i>|)>|\<sigma\><rsub|i>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>\<#5355\>\<#7EAF\>\<#6BD4\>\<#8F83\>\<#9A6C\>\<#6C0F\>\<#8DDD\>\<#79BB\>\<#662F\>\<#9519\>\<#8BEF\>\<#7684\>\<#FF1B\>\<#5E94\>\<#8BE5\>\<#6309\>\<#9A6C\>\<#6C0F\>\<#8DDD\>\<#79BB\>\<#6C42\>\<#51FA\>\<#6807\>\<#51C6\>\<#6B63\>\<#6001\>\<#5206\>\<#5E03\>\<#7684\>\<#6982\>\<#7387\>\<#5BC6\>\<#5EA6\>\<#FF0C\>\<#518D\>\<#9664\>\<#4EE5\>\<#5BF9\>\<#5E94\>\<#7684\>\<#6807\>\<#51C6\>\<#5DEE\>\<#3002\>\<#800C\>\<#6309\>\<#4E4B\>\<#524D\>\<#7684\>\<#63A8\>\<#5BFC\>\<#8FD9\>\<#6B63\>\<#662F\>X\<#5728\>\<#6BCF\>\<#4E2A\>\<#5206\>\<#5E03\>\<#4E2D\>\<#7684\>\<#6982\>\<#7387\>\<#5BC6\>\<#5EA6\>\<#3002\>
</body>

<initial|<\collection>
</collection>>